#Wed Aug 30 15:29:51 CDT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Luis Vicente Ruiz Hern\u00E1ndez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=luisvicente@ciencias.unam.mx
bluej.teamsettings.git.repositoryPrefix=/LuisVicente0901/Aseguradora.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=LuisVicente0901
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
